bpel-schemas/src/main/resources/ao4bpel_aspect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://stg.tu-darmstadt.de/ao4bpel/2.0/aspect"			
            xmlns="http://stg.tu-darmstadt.de/ao4bpel/2.0/aspect"
            xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            blockDefault="#all">
    
    <xsd:annotation>
        <xsd:documentation>
            Schema for AO4BPEL 2.0 Aspects
            Last modified date: 28th June, 2011
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <xsd:import namespace="http://docs.oasis-open.org/wsbpel/2.0/process/executable" schemaLocation="http://docs.oasis-open.org/wsbpel/2.0/OS/process/executable/ws-bpel_executable.xsd"/>
    
    <xsd:element name="aspect" type="tAspect">
        <xsd:annotation>
            <xsd:documentation>
                This is the root element for a AO4BPEL 2.0 aspect.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="tAspect">
    	<xsd:complexContent>
    		<xsd:sequence>
				<xsd:element name="pointcuts" type="tPointcuts" />
				<xsd:element name="advice" type="tAdvice" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:NCName" use="required"/>
			<xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required"/>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="tPointcuts">
		<xsd:sequence>
			<xsd:element name="pointcut" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="tAdvice">
		<xsd:complexContent>
			<xsd:extension base="bpel:tProcess">
				<xsd:sequence>
        			<xsd:element name="proceed" type="xsd:string"/>
      			</xsd:sequence>							
			</xsd:extension>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
		</xsd:complexContent>
	</xsd:complexType>
    
</xsd:schema>